---

apiVersion: builtin
kind: PrefixSuffixTransformer
metadata:
  name: sealed-secrets-suffix

suffix: preview

fieldSpecs:
  - kind: Secret
    path: metadata/name
  
  - kind: SealedSecret
    path: metadata/name
